<!DOCTYPE html>
<html>
<head>
<style>
* {
    margin: 0;
	padding: 0;
}
body {
	font-family: monospace;
}
#header, #footer {
	background-color: #6699CC;
	height: 80px;
}
#information {
	background-color: LightGrey;
	height: 419px;
}
h1 {
	text-align: center;
	line-height: 80px;
	font-size: 40px;
	color: White;
}
h2 {
	text-align: center;
	line-height: 80px;
	color: White;
}
button {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	height: 50px;
	padding: 0px;
	margin: 4px;
}
.halfButton {
	width: 100px;
	float: left;
}
.fullButton {
	width: 208px;
}
input {
	text-align: center;
	font-size: 18px;
	height: 46px;
	padding: 0px;
	margin: 4px;
}
.halfInput {
	width: 96px;
}
.arrow {
	height: 50px;
	width: 38px;
	margin: 4px;
	padding-left: 8px;
}
td {
	border: 1px solid Black;
	margin: 0;
	padding: 0;
}
</style>
</head>

<body>

<div id="header">
<h1>Queue Visualization</h1>
</div>

<div id="information">

</div>

<div id="mainContent">
<table style="width: 100%; border-collapse: collapse">
<tbody>
<tr>
<td style="width: 216px; vertical-align: top; padding: 2px; background-color: DarkGrey;">
<button type="button" class="halfButton" style="background-color: #90EE90;" onclick="mainEnqueue()">Enqueue</button>
<input type="text" id="queueInput" class="halfInput"></input>
<button type="button" class="fullButton" style="background-color: #FFCCCB;" onclick="mainDequeue()">Dequeue</button>
<img src="curved_arrow.png" class="arrow" style="transform: rotate(0deg); float: left;">
<input type="text" id = "queueOutput" class="halfInput" readonly></input>
<img src="curved_arrow.png" class="arrow" style="transform: rotate(180deg); float: right;">
<button type="button" class="fullButton" style="background-color: #FBCEB1;" onclick="mainPeek()">Peek</button>
</td>
<td>
<canvas id="mainCanvas" height="232" width="1480"></canvas>
</td>
</tr>
</tbody>
</table>
</div>

<div id="footer">
<h2>Made by Quinten De Man</h2>
</div>

<script src="Queue.js"></script>

</body>
</html>